<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SuaThietBiActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thiết bị "
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã thiết bị: "
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMaThietBi"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên thiết bị: "
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTenThietBi"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng: "
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/edtSoLuong"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tình Trạng: "
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/edtTinhTrang"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="Sửa"
            android:id="@+id/btnSuaThietBi"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Trở về"
            android:id="@+id/btnTroVe"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>